<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS_TASK2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .y {
            background-color: rgb(253, 185, 35);
            padding-left: 7%;
            padding-right: 7%;

        }

        .d {
            background-color: rgb(1, 5, 23);
            min-height: 50px;
            color: white;
            padding: 20px;
        }

        .nav-item {
            padding: 10px;

        }

        .nav-link:hover {
            color: rgb(253, 185, 35)
        }

        .btn,
        .btn:hover,
        .btn:active .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:active {
            background-color: transparent;
            border: 0px;
        }

        .btn:hover,
        .btn-secondary:hover {
            color: rgb(253, 185, 35);
        }

        .dropdown-toggle:active,
        .dropdown-toggle:link,
        .dropdown-toggle:hover {
            background-color: transparent;
        }

        .nav-link {
            color: white;
        }

        .a {
            color: white;
        }

        #btn {
            border: 2px solid rgb(217, 217, 217);
        }

        #btn:hover {
            background-color: rgb(253, 185, 35);
            color: rgb(1, 5, 23);
        }

        .navbar-toggler-icon {
            color: white;
        }

        #middle-text,
        #middle-title {
            color: white;

        }

        #middle-title {
            position: relative;
            font-weight: 900;
            z-index: 1;
        }

        #middle-text {
            position: relative;
            font-weight: 700;
            z-index: 1;

        }

        #middle-button {
            text-decoration: none;
            border: 2px solid white;
            padding: calc(1.67vh);
            color: white;
            position: relative;

            z-index: 1;

        }

        #middle-button:hover {
            background-color: rgb(253, 185, 35);
        }

        .carousel-caption {
            position: absolute;
            bottom: calc(100vw/3.5);
        }


        @media (max-width:767px) {
            #middle-button {
                display: none;
            }

            .carousel-caption {
                position: absolute;
                bottom: calc(100vw/5);
            }
        }

        @media (max-width:389px) {
            .carousel-caption {
                position: absolute;
                bottom: calc(100vw/6);
            }
        }

        .sd,
        .sy {
            min-height: 200px;

        }

        .sy {
            background-color: rgb(253, 185, 35);
            color: rgb(1, 5, 23);
        }

        .sd {
            background-color: rgb(1, 5, 23);
            color: rgb(253, 185, 35);
        }

        .card {
            padding-top: 40px;
            background-color: transparent;
            border: 0px;
        }

        .card-title {
            font-weight: 900;

        }

        @media(max-width:414px) {
            .card-title {
                font-size: 15px;
            }
        }

        .card-image {
            border: 1px white;
            border-radius: 100%;
            border-style: dotted;
        }

        .footer {
            max-height: fit-content;
            padding-bottom:0[x]
        }
    </style>
</head>

<body style="background-color: rgb(217,217,217);">
    <div class="container y">
        <div class="row">
            <div class="col-lg-3 col-12">
                <h3 style="font-size: 50px;font-weight: 900;" align="center">Builderz</h3>
            </div>
            <div class="col-lg-9 col-md-7 d-none d-lg-inline-block">
                <div class="row">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-2">
                                <img src="./clock.png"
                                    alt="Clock.png" />
                            </div>
                            <div class="col-7">
                                <p>Opening Hour</br>Mon-Fri,8:00-9:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-2">
                                <img src="./phone.png"
                                    alt="Clock.png" />
                            </div>
                            <div class="col-7">
                                <p>Call us</br>+00 1234567890</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-2">
                                <img src="./email.png"
                                    alt="Clock.png" />
                            </div>
                            <div class="col-7">
                                <p>Email us</br>info@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark" style="padding-top: 0px;padding-bottom: 0px;">
            <div class="container-fluid" style="background-color: rgb(1,5,23); color: white;padding:10px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
                    <span class="navbar-toggler-icon" "></span>
                </button>
                <div class=" collapse navbar-collapse mr-auto" id="navbarScroll"
                        style="background-color: rgb(1,5,23); color: white;">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                            style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVICE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEAM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PROJECT</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    PAGES
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">PAGE1</a></li>
                                    <li><a class="dropdown-item" href="#">PAGE2</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                        </ul>

            </div>
            <div class="ml-auto">
                <a class="nav-item nav-link" id="btn" href="#">GET A QUOTE</a>
            </div>
    </div>
    </nav>
    </div>
    <div class="container" align="center" style="padding-left: 0px;padding-right: 0px;">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./civileng.jpg" class="d-block w-100"
                        alt="ce1">
                    <div class="carousel-caption d-md-block">
                        <h3 class="middle" id="middle-text">We Are Professional</h3>
                        <h1 class="middle" id="middle-title">For Your Dream Project</h1>
                        </br>
                        <a class="middle" id="middle-button" href="#">GET A QUOTE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./civileng2.jpg" class="d-block w-100"
                        alt="ce2">
                    <div class="carousel-caption d-md-block">
                        <h3 class="middle" id="middle-text">We Are Professional</h3>
                        <h1 class="middle" id="middle-title">For Your Dream Project</h1>
                        </br>
                        <a class="middle" id="middle-button" href="#">GET A QUOTE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src=".civileng3.jpg" class="d-block w-100"
                        alt="ce3">
                    <div class="carousel-caption d-md-block">
                        <h3 class="middle" id="middle-text">We Are Professional</h3>
                        <h1 class="middle" id="middle-title">For Your Dream Project</h1>
                        </br>
                        <a class="middle" id="middle-button" href="#">GET A QUOTE</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container footer">
        <div class="row">
            <div class="col-4 sd">
                <div class="card mb-3" style="max-width: 540px;color: rgb(253, 185, 35);">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./civileng4.png"
                                class="img-fluid rounded-circle card-image" alt="ce4">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Expert Worker</h5>
                                <p class="card-text  d-none d-lg-inline">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Expedita quo fuga aut vitae qui recusandae cumque porro.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 sy ">
                <div class="card mb-3" style="max-width: 540px;color: rgb(1,5,23);">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./building.png"
                                class="img-fluid rounded-circle card-image" alt="building">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Quality Word</h5>
                                <p class="card-text  d-none d-lg-inline">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Expedita quo fuga aut vitae qui recusandae cumque porro.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 sd">
                <div class="card mb-3" style="max-width: 540px;color: rgb(253, 185, 35);">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./customer.png"
                                class="img-fluid rounded-circle card-image" alt="customer">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">24/7 Support</h5>
                                <p class="card-text d-none d-lg-inline">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Expedita quo fuga aut vitae qui recusandae cumque porro.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
