<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_TASK_60</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container {
            display: relative;
            background-color: rgb(246, 246, 246);
            max-width: 300px;
            margin-top: 100px;
            padding: 20px;
            border:2 px outset black;

        }

        .title {
            text-align: center;
            font-style: italic;
            font-weight: 300;
        }

        .input-group-text {
            background-color: rgb(229, 234, 237);
            margin: 0px;
        }
        button
        {
            min-width: 100%;
        }

        .form-check-label
        {
            font-size: smaller;
        }

        .form-check
        {
            display: inline-block;
        }
        a:link
        {
            text-decoration: none;
            font-size: smaller;
        }
        .xtra
        {
            font-weight: 200;
        }
        .w-label
        {
            border-color: red;
        }

        #show-password
        {
            padding: 0px;
            
        }
        #floatingun,#floating_pwd
       {
        color: rgba(0,0,0,0.5);
        font-size:smaller;
       }
       img
       {
        padding: 0px;
        margin-left: 0px;
       }
       .warning-field {
            border-color: red;
        }

        .warning-text {
            color: red !important;
        }

        .success-field {
            border-color: green;
        }

        .success-text {
            color: green !important;
        }
    </style>
</head>

<body>
    <div class="container mb-3">
        <h1 class="title">Instagram</h1>
        <div class="col-12">
            <form novalidate autocomplete="off">
                <div class="col-12 mt-3">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <img src="./user.png" alt="">
                        </span>
                        <div class="form-floating">
                            <input type="text" class="form-control" id="un" placeholder="Username">
                            <label for="un" id="floatingun">Username</label>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12">
                    <div class="input-group mb-3">  
                        <span class="input-group-text" id="basic-addon1"><img src="./lock.png" alt=""></span>
                        <div class="form-floating">
                            <input type="password" class="form-control" placeholder="Password" id="pwd">

                            <label for="pwd" id="floating_pwd">Password</label>
                        </div>
                        <span class="input-group-text" id="show-password"><button class="btn" type="button"><img id="b1" src="./eye_closed.png"/></button></span>
                        
                    </div>
                </div>
                <div class="col-12 mb-3">
                        <button class="btn btn-primary" type="submit" id="login">Log In</button>
                </div>
                <div class="col-12">
                    <div class="row d-flex ">
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Remember me
                                </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <a href="./JS_TASK_6-1.html">Forgot Password?</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <p class = "xtra" align="center">Don't have an account! <a href="./JS_TASK_6-2.html">Sign up here.</a></p>
    

    <script>
        //NO VALIDATION CAN BE DONE FOR LOG-IN FORM.
        const show_password_button = document.getElementById("show-password");
        const password_inp = document.getElementById("pwd");
        const b1 = document.getElementById("b1");
        localStorage.setItem('x',0);
        let pwd;
        
        show_password_button.onpointerdown= ()=>{
           password_inp.setAttribute("type" , "text");
           b1.src=`./eye_open.png`;

        }
        show_password_button.onpointerup= ()=>{
                password_inp.setAttribute("type","password");
                b1.src=`./eye_closed.png`;
        }


        const login = document.getElementById('login');
        const un = document.getElementById('un');
        const pawd = document.getElementById('pwd');
        const o1 = document.getElementById("floatingun");
        const o2 = document.getElementById("floating_pwd");
        un.oninput = ()=>
        {
            o1.innerText = "Username";
            o1.classList.remove('warning-text');
            o1.classList.remove('success-text');
            un.classList.remove('success-field');
            un.classList.remove('warning-field');
            let input_val = un.value;
            
            if(!input_val)
            {
                o1.innerText = "This field is required!";
                o1.classList.add('warning-text');
                un.classList.add('warning-field');
            }
            else
            {
                o1.innerText = "Valid!";
                o1.classList.add('success-text');
                un.classList.add('success-field');

            }
        }
        pawd.oninput = ()=>
        {
            o2.innerText = "Password";
            o2.classList.remove('warning-text');
            o2.classList.remove('success-text');
            pawd.classList.remove('success-field');
            pawd.classList.remove('warning-field');
            let input_val = pawd.value;
            
            if(!input_val)
            {
                o2.innerText = "This field is required!";
                o2.classList.add('warning-text');
                pawd.classList.add('warning-field');
            }
            else
            {
                o2.innerText = "Valid!";
                o2.classList.add('success-text');
                pawd.classList.add('success-field');

            }
        }

/*
        function URLfunction()
        {
            let URLparameter = new URL(document.location).searchParams;
            let flag = URLparameter.get("flag");
            if((localStorage.getItem("x")==0) && (flag==0))
            {
                alert("Password has been reset, you can login now!");
                localStorage.setItem('x',1);
                return;
            }
            else if((localStorage.getItem("x")==0) && (flag==1))
            {
                alert("Account has been created, you can login now!");  
                localStorage.setItem('x',1);
                return;
            }
            else
            {
                return;
            }
            
        }*/
        
    </script>
</body>

</html>
